< 구역 별 정보 >
구역은 일반구역과 특별구역으로 나뉩니다. 

일반 구역
이름    위치        구역 가격(만원)     시설 설치 가격 (만원)
                                  K-CUBE	Restio	CU
산학관	Line1,1번칸	    8	            5	     7	   10
입학관	Line1,2번칸	    8			    5	     7	   10
건병원	Line1,3번칸	    10			    5	     7	   10
도서관	Line1,5번칸	    12			    5	     7	   10
동생대	Line2,1번칸	    14	            10	     14	   20
생환대	Line2,2번칸	    16			    10	     14	   20
법학관	Line2,3번칸	    18			    10	     14	   20
박물관	Line3,1번칸	    22	            15	     21	   30
경영대	Line3,3번칸	    24			    15	     21	   30
새천년	Line3,4번칸	    26			    15	     21	   30
공과대	Line3,5번칸	    26			    15	     21	   30
신공학	Line4,2번칸	    28	            20	     28	   40
창의관	Line4,3번칸	    32			    20	     28	   40

특별 구역 
이름	위치	    구역 가격 (만원)	방문비 (만원)	    특징
건입2	시작칸	        X	            X	        10만원 받음
유석창	Line1,4번칸	    20	            60	          관광지
와우도	Line1,6번칸	    X	            X	      다음 Round 쉬기
학사처	Line2,5번칸	    X	            40	       학교 등록금 지불
청심대	Line3,2번칸	    50	            30	          관광지
국제처	Line3,6번칸	    40	            20	   교환학생이 되어 참가비 지불
황소상	Line4,5번칸	    100	            200	          관광지
