.event-list-container{
    margin-top: 47px;
}
.event-list-banner{
    padding-bottom: 15%;
    background-image:url("https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted-marketing-image.s3.ap-northeast-2.amazonaws.com%2Fcareer-biz-banner%2F20230228_event_web__2000x300.jpg&w=2000&q=100");
    background-color: #f1f2f3;
    background-size: cover;
    background-position: 50%;
    position: relative;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 2px 0 rgba(0,0,0,.1);
    height: 300px;
}
.event-list-wrapper{
    min-height: calc(100vh - 282px);
    padding-top: 59px;
}
.event-list-header{
    font-weight: 600;
    font-size: 22px;
    color: #171717;
    max-width: 1060px;
    width: 87.72%;
    margin: 0 auto;
    box-sizing: border-box;
}
.event-item-wrapper{
    position: relative;
    margin-top: 8px;
    margin-bottom: 20px;
    max-width: 1060px;
    width: 87.72%;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 32px 20px;
    gap: 32px 20px;
    margin: 0 auto;
}
.event-list-item{
    position: relative;
    width: calc(25% - 15px);
}
.event-item-thumbnail{
    position: relative;
    height: auto;
    padding-left: 0;
    width: 100%;
    padding-bottom: 70%;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.06);
    overflow: hidden;
}
.event-item-img{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-position: center;
    z-index: 2;
    vertical-align: middle;
}
.event-section{
    margin-top: 12px;
    display: flex;
    padding-right: 4px!important;
    flex-direction: column;
    grid-gap: 4px;
    gap: 4px;
}
.event-type-wrapper{
    padding: 0 0 2px;
    display: flex;
    grid-gap: 5px;
    gap: 5px;
}
.event-type{
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    white-space: nowrap;
    vertical-align: middle;
    outline: 0;
    width: fit-content;
}
.event-type-label{
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    white-space: nowrap;
    font-size: 12px;
    padding: 0 6px;
}
.event-tag-title{
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    color: #171717;
    margin: 0;
    word-break: keep-all;
    overflow-wrap: anywhere;
}
.event-plus{
    grid-gap: 2px;
    gap: 2px;
    display: flex;
    flex-direction: column;
    padding:0;
    padding-right: 4px;
    
}
.event-time{
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    padding: 4px 0;
    color: #8a8a8a;
    font-weight: 400;
}
.event-tag-wrapper{
    font-size: 13px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
    color: #8a8a8a;
}
.event-tag-wrapper > span{
    font-weight: 600;
    margin-right: 8px;
}
.event-list-item:hover{
    top: -2px;
}
.event-filter-wrapper{
    margin-top: 20px;
    top: 46px;
    z-index: 10;
    background-color: #fff;
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: center;
    position: sticky;
}
.event-filter-container{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.event-filter-container > .career-content-list{
    max-width: 1060px;
    width: 100%;
    display: flex;
    position: relative;
}
.promotion{
    color: #00bdde;
    background-color: transparent;
    border: 1px solid rgba(0,189,222,.4)
}
.article{
    color: #ff9200;
    background-color: transparent;
    border: 1px solid rgba(255,146,0,.4);
}
.networking{
    color: #7a45e6;
    background-color: transparent;
    border: 1px solid rgba(122,69,230,.4);
}
.education{
    color: #0095ff;
    background-color: transparent;
    border: 1px solid rgba(0,149,255,.4);
}
.VOD{
    color: #2357f6;
    background-color: transparent;
    border: 1px solid rgba(35,87,246,.4);
}
.event{
    color: #93c400;
    background-color: transparent;
    border: 1px solid rgba(147,196,0,.4);
}
.campaign{
    color: #ff425f;
    background-color: transparent;
    border: 1px solid rgba(255,66,95,.4);
}
.head-top-button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 16px;
    right: 15px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0,0,0,.05);
    border: 1px solid #e1e2e3;
}
.event-divider{
    height: 1px;
    border: none;
    background-color: #e1e2e4;
    max-width: 1060px;
    width: 90%;
    margin-bottom: 20px;
    margin-top: 0;
}
.event-inner-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    max-width: 1060px;
    width: 90%;
}
.event-trigger{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.event-filter-menu-wrapper{
    display: flex;
    position: relative;
}
.event-filter-menu{
    display: flex;
    align-items: center;
    height: 40px;
    padding-right: 16px;
    padding-left: 16px;
    border-radius: 5px;
    border: 1px solid #e1e2e3;
}
.event-filter-menu > svg{
    margin-right: 5px;
}
#modal{
    display: none;
}
.modalShow{
    display: block!important;
}
.modal-root{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    overflow: hidden;
    z-index: 1400;
}
.modal-container{
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 500px;
    max-height: calc(100vh - 150px);
    z-index: 5;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    overflow: hidden;
}
.modal-filter{
    position: relative;
    display: flex;
    flex-direction: column;
}
.modal-header{
    border-bottom: 0;
    height: 54px;
    padding: 16px 20px;
    position: relative;
    color: #333;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    word-wrap: break-word;
}
.modal-header button{
    position: absolute;
    top: 0%;
    right: 5px;
    padding: 15px;
}
.modal-filter-reset{
    position: absolute;
    top: 0%;
    padding: 15px;
    left: -80%;
}
.modal-title{
    display: inline-flex;
    align-items: center;
}
.modal-body{
    padding: 20px;
    max-height: calc(100vh - 297px);
}
.filter-body{
    padding-bottom: 20px;
}
.filter-field-label{
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.filter-field-body{
    margin-top: 9px;
}
.filter-button-group{
    position: relative;
}
.modal-button{
    border-radius: 5px;
    border: 1px solid #f2f4f7;
    background-color: #f2f4f7;
    display: inline-flex;
    align-items: center;
    width: auto;
    max-width: 100%;
    height: 40px;
    padding: 8px 15px 9px;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    vertical-align: middle;
}
.modal-button:focus{
    border: 1px solid #e1e2e3;
    background-color: #fff;
    color: #000;
}
.modal-selected{
    border: 1px solid #e1e2e3;
    background-color: #fff;
    color: #000;
}
.modal-footer{
    margin-top: 20px;
    border-top: 0;
    padding: 20px;
}
.modal-confirm{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: #36f;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}
.modal-background{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
    background-color: rgba(0,0,0,.5);
}